[folding]

node_unfolds=[NodePath("Sprite2d"), PackedStringArray("Region"), NodePath("Sprite2d/Sprite2d"), PackedStringArray("Material", "Offset", "Visibility", "Texture"), NodePath("HitBoxArea2D/CollisionShape2d"), PackedStringArray("Transform")]
resource_unfolds=["res://Objects/Weapon2D/bullet.tscn::CapsuleShape2D_4pg18", PackedStringArray()]
nodes_folded=[]
